

DATABASE_CONNECT=mongodb+srv://admin:admin@cluster0.cigisvw.mongodb.net/music-platform?retryWrites=true&w=majority

JWT_SECRET=34g45hgweGWSg45hweHRgy34y4hsrdhsdhR-3$GR%^&reerwhewhregfg42r2r]p7[9o;78[p,l3